<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:SVGImage" id="1" x="296" y="56" width="809" height="433"/>
  <widgets xsi:type="model:Accordion" id="2" x="8" y="56" width="257" height="561" text="Item One&#xA;-Sub-Item 1.1&#xA;-Sub-Item 1.2&#xA;-Sub-Item 1.3&#xA;Item Two&#xA;Item Three&#xA;Item Four" measuredWidth="257" measuredHeight="561" selection="0">
    <items x="0" y="2" width="257" height="25" text="Item One"/>
    <items x="0" y="27" width="257" height="25" text="-Sub-Item 1.1"/>
    <items x="0" y="52" width="257" height="25" text="-Sub-Item 1.2"/>
    <items x="0" y="77" width="257" height="25" text="-Sub-Item 1.3"/>
    <items x="0" y="486" width="257" height="25" text="Item Two"/>
    <items x="0" y="511" width="257" height="25" text="Item Three"/>
    <items x="0" y="536" width="257" height="25" text="Item Four"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="3" x="18" y="8" width="1087" height="33" text="One, Two, Three" measuredWidth="1087" measuredHeight="33" selection="0">
    <font/>
    <items x="0" y="0" width="330" height="33" text="One"/>
    <items x="330" y="0" width="336" height="33" text="Two"/>
    <items x="666" y="0" width="421" height="33" text="Three"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
