<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Accordion" id="1" x="42" y="74" width="279" height="639" text="Item One&#xA;-Sub-Item 1.1&#xA;-Sub-Item 1.2&#xA;-Sub-Item 1.3&#xA;Item Two&#xA;Item Three&#xA;Item Four" measuredWidth="279" measuredHeight="639" selection="0">
    <items x="0" y="2" width="279" height="25" text="Item One"/>
    <items x="0" y="27" width="279" height="25" text="-Sub-Item 1.1"/>
    <items x="0" y="52" width="279" height="25" text="-Sub-Item 1.2"/>
    <items x="0" y="77" width="279" height="25" text="-Sub-Item 1.3"/>
    <items x="0" y="564" width="279" height="25" text="Item Two"/>
    <items x="0" y="589" width="279" height="25" text="Item Three"/>
    <items x="0" y="614" width="279" height="25" text="Item Four"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="435" y="643" text="OK" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="488" y="644" text="cancel" measuredWidth="57" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
